buildscript {

    ext.kotlinVersion = '1.0.2'
    ext.dokkaVersion = '0.9.8'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.dokka'

group = 'com.github.debop'
version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'org.eclipse.collections:eclipse-collections:7.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'io.kotlintest:kotlintest:1.2.0'
    testCompile 'org.assertj:assertj-core:3.4.1'
}

dokka {
    moduleName = 'si-units'
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile']
    //includes = ['packages.md', 'extra.md']
    //samples = ['samples/basic.kt', 'samples/advanced.kt']
    linkMapping {
        dir = "src/kotlin"
        url = "https://github.com/debop/si-units/blob/master/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

defaultTasks 'clean', 'build'
