buildscript {

    ext.kotlinVersion = '1.0.2'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.github.debop'
version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'org.eclipse.collections:eclipse-collections:7.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'io.kotlintest:kotlintest:1.2.0'
    testCompile 'org.assertj:assertj-core:3.4.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
